#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@ 10.3.4.189:1521:BDBULLETIN
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
#quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.username=UT_APP_MOB
#quarkus.datasource.password=dgbf



###
# STEPH PROPERTIES
##
#%dev.quarkus.datasource.db-kind=mysql
#%dev.quarkus.datasource.username=root
#%dev.quarkus.datasource.password=mysqldb!
#%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecole_vie_db_preprod
#%dev.quarkus.datasource.jdbc.max-size=20
#%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.log.jdbc-warnings=true

###
# SOUM PROPERTIES
#

%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/ecoleviedbv2
%dev.quarkus.datasource.jdbc.max-size=20
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.jdbc-warnings=true

#quarkus.transaction-manager.object-store-directory=user.dir
#%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters=true

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=Vie5?ecole9DB7
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/ecoleviedbv2
%prod.quarkus.datasource.jdbc.max-size=20
%prod.quarkus.http.cors=true
quarkus.http.cors.origins=*

%prod.quarkus.hibernate-orm.database.generation=none
USER:root
PASS:Vie5?ecole9DB7
#PASS:root
quarkus.log.level=ERROR

%dev.quarkus.http.port=8889
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
#quarkus.package.type=legacy-jar

quarkus.mailer.from =service-pouls-scolaire@groupegain.com
quarkus.mailer.host =heracles.o2switch.net
quarkus.mailer.port =465
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.username=service-pouls-scolaire@groupegain.com
quarkus.mailer.password=(nGwkVS&%2f{
quarkus.mailer.ssl=true

quarkus.mailer.mock=false

# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/api
#quarkus.resteasy.path=/rechercher-token-api/api
quarkus.swagger-ui.path=/api/swagger-ui
//quarkus.hibernate-orm.log.sql=true
#quarkus.swagger-ui.theme=outline

%dev.quarkus.mailer.from =service-pouls-scolaire@groupegain.com
%dev.quarkus.mailer.host =heracles.o2switch.net
%dev.quarkus.mailer.port =465
%dev.quarkus.mailer.start-tls=OPTIONAL
%dev.quarkus.mailer.username=service-pouls-scolaire@groupegain.com
%dev.quarkus.mailer.password=(nGwkVS&%2f{
%dev.quarkus.mailer.ssl=true

%dev.quarkus.mailer.mock=false




quarkus.smallrye-openapi.path=/openapi
quarkus.transaction-manager.default-transaction-timeout = PT30M
