#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@ 10.3.4.189:1521:BDBULLETIN
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
#quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.username=UT_APP_MOB
#quarkus.datasource.password=dgbf




%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/ecoleviedbv2
%dev.quarkus.datasource.jdbc.max-size=20
%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Vie5?ecole9DB7
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/ecoleviedbv2
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=none


%dev.quarkus.log.level=ERROR
%dev.quarkus.http.port=8889
%dev.quarkus.http.cors=true
%dev.quarkus.http.origins=http://localhost:3000
#quarkus.package.type=legacy-jar



# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/api
#quarkus.resteasy.path=/rechercher-token-api/api
quarkus.swagger-ui.path=/api/swagger-ui
#quarkus.hibernate-orm.log.sql=true
#quarkus.swagger-ui.theme=outline


quarkus.smallrye-openapi.path=/openapi
