#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@ 10.3.4.189:1521:BDBULLETIN
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
#quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.username=UT_APP_MOB
#quarkus.datasource.password=dgbf



###
# STEPH PROPERTIES
##
#%dev.quarkus.datasource.db-kind=mysql
#%dev.quarkus.datasource.username=root
#%dev.quarkus.datasource.password=root
#%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecoleviedbv2
#%dev.quarkus.datasource.jdbc.max-size=20
#%dev.quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.validate-in-dev-mode=false
#%dev.quarkus.hibernate-orm.log.jdbc-warnings=true


###
# SOUM PROPERTIES
#
#quarkus.java-args=--add-opens java.base/java.time=ALL-UNNAMED
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Vie5?ecole9DB7
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecoleviedbv2
#%dev.quarkus.datasource.jdbc.url=jdbc:mysql://pouls-scolaire.com:3306/ecoleviedbv2
%dev.quarkus.datasource.jdbc.max-size=20
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.jdbc-warnings=true
%dev.quarkus.http.port=8889

quarkus.transaction-manager.object-store-directory=user.dir
#%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters=true

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=Vie5?ecole9DB7
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/ecoleviedbv2
%prod.quarkus.datasource.jdbc.max-size=20






quarkus.http.cors.exposed-headers=uri-file
%prod.quarkus.hibernate-orm.database.generation=none
USER:root
PASS:Vie5?ecole9DB7
DB_URL:com.mysql.cj.jdbc.Driver
JDBC_DRIVER:jdbc:mysql://127.0.0.1:3306/ecoleviedbv2
#PASS:root
#PASS:mysqldb!
quarkus.log.level=ERROR

%dev.quarkus.http.port=8889
# Configuration CORS pour dev et prod
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000,http://localhost:8889,http://pro.pouls-scolaire.net,https://pro.pouls-scolaire.net,http://94.23.162.171:3000
%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,access-control-allow-origin
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=http://localhost:3000,http://localhost:8889,http://pro.pouls-scolaire.net,https://pro.pouls-scolaire.net,http://94.23.162.171:3000
%prod.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,access-control-allow-origin
%prod.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Configuration globale aussi (remplacez le * actuel)
quarkus.http.cors=true
quarkus.http.cors.origins=http://pro.pouls-scolaire.net,https://pro.pouls-scolaire.net,http://localhost:3000
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,access-control-allow-origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.package.type=legacy-jar

quarkus.mailer.from =service-pouls-scolaire@groupegain.com
quarkus.mailer.host =heracles.o2switch.net
quarkus.mailer.port =465
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.username=service-pouls-scolaire@groupegain.com
quarkus.mailer.password=(nGwkVS&%2f{
quarkus.mailer.ssl=true

quarkus.mailer.mock=false

# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/api
#quarkus.resteasy.path=/rechercher-token-api/api
quarkus.swagger-ui.path=/api/swagger-ui
#quarkus.hibernate-orm.log.sql=true
#quarkus.swagger-ui.theme=outline

%dev.quarkus.mailer.from =service-pouls-scolaire@groupegain.com
%dev.quarkus.mailer.host =heracles.o2switch.net
%dev.quarkus.mailer.port =465
%dev.quarkus.mailer.start-tls=OPTIONAL
%dev.quarkus.mailer.username=service-pouls-scolaire@groupegain.com
%dev.quarkus.mailer.password=(nGwkVS&%2f{
%dev.quarkus.mailer.ssl=true

%dev.quarkus.mailer.mock=false

# Taille du batch pour Hibernate
quarkus.hibernate-orm.jdbc.batch-size=20

# Activer le batching
quarkus.hibernate-orm.jdbc.batch-versioned-data=true

# Définir si les ID auto-générés sont compatibles avec le batch
quarkus.hibernate-orm.allow-lob-insert=true



quarkus.smallrye-openapi.path=/openapi
quarkus.transaction-manager.default-transaction-timeout = PT30M

#Rest client
inscription-api/mp-rest/url=https://pouls-paid.com

