#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@ 10.3.4.189:1521:BDBULLETIN
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
#quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.username=UT_APP_MOB
#quarkus.datasource.password=dgbf

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=soum@1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mytestdb
quarkus.datasource.jdbc.max-size=20



%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=soum@1234
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecoleviedb
%dev.quarkus.datasource.jdbc.max-size=20
%dev.quarkus.hibernate-orm.database.generation=update



%dev.quarkus.http.port=8889

quarkus.package.type=legacy-jar



# Config openapi and swagger
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/gestion-ecole-api
#quarkus.resteasy.path=/rechercher-token-api/api
quarkus.swagger-ui.path=/gestion-ecole-api/swagger-ui
quarkus.hibernate-orm.log.sql=true
#quarkus.swagger-ui.theme=outline


quarkus.smallrye-openapi.path=/openapi
